[gd_scene load_steps=7 format=3 uid="uid://c6rhncjeeb8h4"]

[ext_resource type="Script" uid="uid://cf072g562fapb" path="res://scripts/player.gd" id="1_g7g4h"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a5oyu"]
albedo_color = Color(0.20151067, 0.13181126, 0.046814762, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_a5oyu"]
material = SubResource("StandardMaterial3D_a5oyu")

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_g7g4h"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_a5oyu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g7g4h"]

[node name="TestScene" type="Node3D"]

[node name="Ground" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(7.782617, 0, 0, 0, 1, 0, 0, 0, 7.782617, 0, 0, 0)
mesh = SubResource("PlaneMesh_a5oyu")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("WorldBoundaryShape3D_g7g4h")

[node name="Player" type="CharacterBody3D" parent="."]
script = ExtResource("1_g7g4h")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
mesh = SubResource("CapsuleMesh_a5oyu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_g7g4h")

[node name="Move" type="Node" parent="Player"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 20, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.245367e-07, 12)
